server.servlet.context-path=/mangosteen
server.port =8086
server.address=0.0.0.0
####  thymeleaf配置   #######
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
###静态资源文件路径配置,指定外部文件也为静态资源文件，就可以直接通过浏览器访问
#spring.resources.static-locations =file:/Users/guochang.xie/Documents/tmp/ci-jacoco/
spring.resources.static-locations =file:/opt/mangosteenWorkSpace/
#数据源服务配置
datasource.url=jdbc:mysql://10.10.111.10:3306/mangosteen?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=mangosteen
datasource.password=mangosteen
datasource.test-on-borrow=false
datasource.test-while-idle=true
datasource.time-between-eviction-runs-millis= 3600000
#mongosteen项目保存路径
mangosteen.workspace=/opt/mangosteenWorkSpace
#spring.jpa.show-sql=true
#logging.level.com.mangosteen.dao=debug


